In [2]:
import math
import numpy as np
import pandas as pd

In [3]:
even = np.arange(2, 1001, 2) #returns numbers starting at 2 not including 1001 by 2, question 1 (1)

In [4]:
print(even)

[   2    4    6    8   10   12   14   16   18   20   22   24   26   28
   30   32   34   36   38   40   42   44   46   48   50   52   54   56
   58   60   62   64   66   68   70   72   74   76   78   80   82   84
   86   88   90   92   94   96   98  100  102  104  106  108  110  112
  114  116  118  120  122  124  126  128  130  132  134  136  138  140
  142  144  146  148  150  152  154  156  158  160  162  164  166  168
  170  172  174  176  178  180  182  184  186  188  190  192  194  196
  198  200  202  204  206  208  210  212  214  216  218  220  222  224
  226  228  230  232  234  236  238  240  242  244  246  248  250  252
  254  256  258  260  262  264  266  268  270  272  274  276  278  280
  282  284  286  288  290  292  294  296  298  300  302  304  306  308
  310  312  314  316  318  320  322  324  326  328  330  332  334  336
  338  340  342  344  346  348  350  352  354  356  358  360  362  364
  366  368  370  372  374  376  378  380  382  384  386  388  390  392
  394  396  398  400  402  404  406  408  410  412  414  416  418  420
  422  424  426  428  430  432  434  436  438  440  442  444  446  448
  450  452  454  456  458  460  462  464  466  468  470  472  474  476
  478  480  482  484  486  488  490  492  494  496  498  500  502  504
  506  508  510  512  514  516  518  520  522  524  526  528  530  532
  534  536  538  540  542  544  546  548  550  552  554  556  558  560
  562  564  566  568  570  572  574  576  578  580  582  584  586  588
  590  592  594  596  598  600  602  604  606  608  610  612  614  616
  618  620  622  624  626  628  630  632  634  636  638  640  642  644
  646  648  650  652  654  656  658  660  662  664  666  668  670  672
  674  676  678  680  682  684  686  688  690  692  694  696  698  700
  702  704  706  708  710  712  714  716  718  720  722  724  726  728
  730  732  734  736  738  740  742  744  746  748  750  752  754  756
  758  760  762  764  766  768  770  772  774  776  778  780  782  784
  786  788  790  792  794  796  798  800  802  804  806  808  810  812
  814  816  818  820  822  824  826  828  830  832  834  836  838  840
  842  844  846  848  850  852  854  856  858  860  862  864  866  868
  870  872  874  876  878  880  882  884  886  888  890  892  894  896
  898  900  902  904  906  908  910  912  914  916  918  920  922  924
  926  928  930  932  934  936  938  940  942  944  946  948  950  952
  954  956  958  960  962  964  966  968  970  972  974  976  978  980
  982  984  986  988  990  992  994  996  998 1000]

In [5]:
#Show length of array/vector
len(even)

500

In [6]:
#Reshape array/vector for data frame
even_reshape = even.reshape(100,5)

In [7]:
#create reshaped even data frame
even_df = pd.DataFrame(even_reshape)

In [8]:
even_df

      0    1    2    3     4
0     2    4    6    8    10
1    12   14   16   18    20
2    22   24   26   28    30
3    32   34   36   38    40
4    42   44   46   48    50
..  ...  ...  ...  ...   ...
95  952  954  956  958   960
96  962  964  966  968   970
97  972  974  976  978   980
98  982  984  986  988   990
99  992  994  996  998  1000

[100 rows x 5 columns]

In [9]:
odd = np.arange(1,1000,2) #returns numbers starting at 1 not including 1000 by 2, question 1 part (2)

In [10]:
print(odd)

[  1   3   5   7   9  11  13  15  17  19  21  23  25  27  29  31  33  35
  37  39  41  43  45  47  49  51  53  55  57  59  61  63  65  67  69  71
  73  75  77  79  81  83  85  87  89  91  93  95  97  99 101 103 105 107
 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143
 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179
 181 183 185 187 189 191 193 195 197 199 201 203 205 207 209 211 213 215
 217 219 221 223 225 227 229 231 233 235 237 239 241 243 245 247 249 251
 253 255 257 259 261 263 265 267 269 271 273 275 277 279 281 283 285 287
 289 291 293 295 297 299 301 303 305 307 309 311 313 315 317 319 321 323
 325 327 329 331 333 335 337 339 341 343 345 347 349 351 353 355 357 359
 361 363 365 367 369 371 373 375 377 379 381 383 385 387 389 391 393 395
 397 399 401 403 405 407 409 411 413 415 417 419 421 423 425 427 429 431
 433 435 437 439 441 443 445 447 449 451 453 455 457 459 461 463 465 467
 469 471 473 475 477 479 481 483 485 487 489 491 493 495 497 499 501 503
 505 507 509 511 513 515 517 519 521 523 525 527 529 531 533 535 537 539
 541 543 545 547 549 551 553 555 557 559 561 563 565 567 569 571 573 575
 577 579 581 583 585 587 589 591 593 595 597 599 601 603 605 607 609 611
 613 615 617 619 621 623 625 627 629 631 633 635 637 639 641 643 645 647
 649 651 653 655 657 659 661 663 665 667 669 671 673 675 677 679 681 683
 685 687 689 691 693 695 697 699 701 703 705 707 709 711 713 715 717 719
 721 723 725 727 729 731 733 735 737 739 741 743 745 747 749 751 753 755
 757 759 761 763 765 767 769 771 773 775 777 779 781 783 785 787 789 791
 793 795 797 799 801 803 805 807 809 811 813 815 817 819 821 823 825 827
 829 831 833 835 837 839 841 843 845 847 849 851 853 855 857 859 861 863
 865 867 869 871 873 875 877 879 881 883 885 887 889 891 893 895 897 899
 901 903 905 907 909 911 913 915 917 919 921 923 925 927 929 931 933 935
 937 939 941 943 945 947 949 951 953 955 957 959 961 963 965 967 969 971
 973 975 977 979 981 983 985 987 989 991 993 995 997 999]

In [11]:
#Show length of array/vector
len(odd)

500

In [13]:
#Reshape array/vector for data frame
odd_reshape = odd.reshape(100,5)

In [14]:
#create reshaped odd data frame
odd_df = pd.DataFrame(odd_reshape)

In [15]:
odd_df

      0    1    2    3    4
0     1    3    5    7    9
1    11   13   15   17   19
2    21   23   25   27   29
3    31   33   35   37   39
4    41   43   45   47   49
..  ...  ...  ...  ...  ...
95  951  953  955  957  959
96  961  963  965  967  969
97  971  973  975  977  979
98  981  983  985  987  989
99  991  993  995  997  999

[100 rows x 5 columns]

In [ ]:
#Question 1 part 3

In [188]:
tf_list  = ["TRUE", "FALSE"]

In [190]:
tf_vector = np.array((tf_list * (500 // len(tf_list)))[:500]) #needed ChatGPT to determine how to limit list to 500 alternating

In [192]:
print(tf_vector)

['TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE'
 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE' 'TRUE'
 'FALSE' 'TRUE' 'FALSE' 'TRUE' 'FALSE']

In [194]:
#Create TRUE/FALSE data frame
tf_df = pd.DataFrame(tf_vector)

In [196]:
tf_df

         0
0     TRUE
1    FALSE
2     TRUE
3    FALSE
4     TRUE
..     ...
495  FALSE
496   TRUE
497  FALSE
498   TRUE
499  FALSE

[500 rows x 1 columns]

In [21]:
rb_list = ["Red", "Blue"]

In [172]:
rb_vector = np.array((rb_list * (500 // len(rb_list))) [:500]) #needed ChatGPT to determine how to limit list to 500 alternating

In [174]:
print(rb_vector)

['Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue'
 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red' 'Blue' 'Red'
 'Blue' 'Red' 'Blue' 'Red' 'Blue']

In [176]:
#Separate Red and Blue into two categories for data frame
Red = rb_vector[::2]
Blue = rb_vector[1::2]

In [178]:
#Create Red/Blue data frame
rb_df = pd.DataFrame({"Red":Red, "Blue":Blue})

In [180]:
rb_df

     Red  Blue
0    Red  Blue
1    Red  Blue
2    Red  Blue
3    Red  Blue
4    Red  Blue
..   ...   ...
245  Red  Blue
246  Red  Blue
247  Red  Blue
248  Red  Blue
249  Red  Blue

[250 rows x 2 columns]

In [27]:
#Combine Odd and Even data frames
combined_df = pd.DataFrame({"Odd":odd, "Even":even})
combined_df

     Odd  Even
0      1     2
1      3     4
2      5     6
3      7     8
4      9    10
..   ...   ...
495  991   992
496  993   994
497  995   996
498  997   998
499  999  1000

[500 rows x 2 columns]

In [ ]:
# To combine all, needed to give column names to each of the vectors. Columns indicated by "" followed by : to indicate variable name. 
# Question 1 part (4)

In [55]:
combined_all_df = pd.DataFrame({"Odd":odd, "Even":even, "True and False":tf_vector, "Red and Blue":rb_vector})
combined_all_df

     Odd  Even True and False Red and Blue
0      1     2           True          Red
1      3     4          False         Blue
2      5     6           True          Red
3      7     8          False         Blue
4      9    10           True          Red
..   ...   ...            ...          ...
495  991   992          False         Blue
496  993   994           True          Red
497  995   996          False         Blue
498  997   998           True          Red
499  999  1000          False         Blue

[500 rows x 4 columns]

In [57]:
#Question 1 part (5)

In [91]:
for i in range(99, 501, 100): #used for loops in a prior Python class
    print(even[i])

200
400
600
800
1000

In [69]:
even_100 = even[99] #validate results of for loop by index
print(even_100)

200

In [71]:
#Question 1 part (6)

In [89]:
for i in range(101, 500, 100): #used for loops in a prior Python class
    print(odd[i])
print(odd[499])

203
403
603
803
999

In [85]:
odd_401 = odd[401] #validate results of for loop by index
print(odd_401)

803

In [ ]:
#Question 1 part (7)

In [93]:
for i in even:
    if i <23 or i >=451:
        print(i)

2
4
6
8
10
12
14
16
18
20
22
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000

In [95]:
#Question 1 part (8)

In [97]:
for i in odd:
    if i > 52 and i<= 300:
        print(i)

53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
205
207
209
211
213
215
217
219
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299

In [99]:
#Question 1 part (9) #Referenced Stack Overflow to determine np.unique needed to be used and W3 Schools to use correct syntax

In [216]:
#Create vector of factors from TRUE/FALSE array/vector
tf_factor = np.unique(tf_vector)
print(tf_factor)

['FALSE' 'TRUE']

In [154]:
#Question 1 part (10) #Referenced Stack Overflow to determine np.unique needed to be used and W3 Schools to use
#correct syntax

In [218]:
#Create vector of factors from Red/Blue array/vector
rb_factor = np.unique(rb_vector)
print(rb_factor)

['Blue' 'Red']

In [ ]:
#Question 1 part (11)

In [113]:
#Array/vector adding elements of even and odd arrays/vectors
totals = (even + odd)
print(totals)

[   3    7   11   15   19   23   27   31   35   39   43   47   51   55
   59   63   67   71   75   79   83   87   91   95   99  103  107  111
  115  119  123  127  131  135  139  143  147  151  155  159  163  167
  171  175  179  183  187  191  195  199  203  207  211  215  219  223
  227  231  235  239  243  247  251  255  259  263  267  271  275  279
  283  287  291  295  299  303  307  311  315  319  323  327  331  335
  339  343  347  351  355  359  363  367  371  375  379  383  387  391
  395  399  403  407  411  415  419  423  427  431  435  439  443  447
  451  455  459  463  467  471  475  479  483  487  491  495  499  503
  507  511  515  519  523  527  531  535  539  543  547  551  555  559
  563  567  571  575  579  583  587  591  595  599  603  607  611  615
  619  623  627  631  635  639  643  647  651  655  659  663  667  671
  675  679  683  687  691  695  699  703  707  711  715  719  723  727
  731  735  739  743  747  751  755  759  763  767  771  775  779  783
  787  791  795  799  803  807  811  815  819  823  827  831  835  839
  843  847  851  855  859  863  867  871  875  879  883  887  891  895
  899  903  907  911  915  919  923  927  931  935  939  943  947  951
  955  959  963  967  971  975  979  983  987  991  995  999 1003 1007
 1011 1015 1019 1023 1027 1031 1035 1039 1043 1047 1051 1055 1059 1063
 1067 1071 1075 1079 1083 1087 1091 1095 1099 1103 1107 1111 1115 1119
 1123 1127 1131 1135 1139 1143 1147 1151 1155 1159 1163 1167 1171 1175
 1179 1183 1187 1191 1195 1199 1203 1207 1211 1215 1219 1223 1227 1231
 1235 1239 1243 1247 1251 1255 1259 1263 1267 1271 1275 1279 1283 1287
 1291 1295 1299 1303 1307 1311 1315 1319 1323 1327 1331 1335 1339 1343
 1347 1351 1355 1359 1363 1367 1371 1375 1379 1383 1387 1391 1395 1399
 1403 1407 1411 1415 1419 1423 1427 1431 1435 1439 1443 1447 1451 1455
 1459 1463 1467 1471 1475 1479 1483 1487 1491 1495 1499 1503 1507 1511
 1515 1519 1523 1527 1531 1535 1539 1543 1547 1551 1555 1559 1563 1567
 1571 1575 1579 1583 1587 1591 1595 1599 1603 1607 1611 1615 1619 1623
 1627 1631 1635 1639 1643 1647 1651 1655 1659 1663 1667 1671 1675 1679
 1683 1687 1691 1695 1699 1703 1707 1711 1715 1719 1723 1727 1731 1735
 1739 1743 1747 1751 1755 1759 1763 1767 1771 1775 1779 1783 1787 1791
 1795 1799 1803 1807 1811 1815 1819 1823 1827 1831 1835 1839 1843 1847
 1851 1855 1859 1863 1867 1871 1875 1879 1883 1887 1891 1895 1899 1903
 1907 1911 1915 1919 1923 1927 1931 1935 1939 1943 1947 1951 1955 1959
 1963 1967 1971 1975 1979 1983 1987 1991 1995 1999]

In [146]:
#Question 1 part (12), used ChatGPT to determine what function to use to exclude the center values. 
#Also used ChatGPT to validate the excluded numbers were correct

In [144]:
smoosh = np.concatenate((totals[:199],totals[400:]))
print(smoosh)

[   3    7   11   15   19   23   27   31   35   39   43   47   51   55
   59   63   67   71   75   79   83   87   91   95   99  103  107  111
  115  119  123  127  131  135  139  143  147  151  155  159  163  167
  171  175  179  183  187  191  195  199  203  207  211  215  219  223
  227  231  235  239  243  247  251  255  259  263  267  271  275  279
  283  287  291  295  299  303  307  311  315  319  323  327  331  335
  339  343  347  351  355  359  363  367  371  375  379  383  387  391
  395  399  403  407  411  415  419  423  427  431  435  439  443  447
  451  455  459  463  467  471  475  479  483  487  491  495  499  503
  507  511  515  519  523  527  531  535  539  543  547  551  555  559
  563  567  571  575  579  583  587  591  595  599  603  607  611  615
  619  623  627  631  635  639  643  647  651  655  659  663  667  671
  675  679  683  687  691  695  699  703  707  711  715  719  723  727
  731  735  739  743  747  751  755  759  763  767  771  775  779  783
  787  791  795 1603 1607 1611 1615 1619 1623 1627 1631 1635 1639 1643
 1647 1651 1655 1659 1663 1667 1671 1675 1679 1683 1687 1691 1695 1699
 1703 1707 1711 1715 1719 1723 1727 1731 1735 1739 1743 1747 1751 1755
 1759 1763 1767 1771 1775 1779 1783 1787 1791 1795 1799 1803 1807 1811
 1815 1819 1823 1827 1831 1835 1839 1843 1847 1851 1855 1859 1863 1867
 1871 1875 1879 1883 1887 1891 1895 1899 1903 1907 1911 1915 1919 1923
 1927 1931 1935 1939 1943 1947 1951 1955 1959 1963 1967 1971 1975 1979
 1983 1987 1991 1995 1999]

In [142]:
#Verified length of included elements
len(smoosh)

299

In [148]:
#Question 1 part (13) #Used ChatGPT for pd.series definition and prior knowledge of Python functions

In [236]:
def describe_array(arr):
    df = pd.Series(arr)
    df_summary = df.describe()
    print(f'Mean: {np.mean(arr)}')
    print(f'Variance: {np.var(arr)}')
    print(f'Standard Deviation: {np.std(arr)}')
    print(f'Statistics Summary: \n{df_summary}')
    print()

describe_array(even)
describe_array(odd)

Mean: 501.0
Variance: 83333.0
Standard Deviation: 288.6745572439663
Statistics Summary:
count     500.000000
mean      501.000000
std       288.963666
min         2.000000
25%       251.500000
50%       501.000000
75%       750.500000
max      1000.000000
dtype: float64

Mean: 500.0
Variance: 83333.0
Standard Deviation: 288.6745572439663
Statistics Summary:
count    500.000000
mean     500.000000
std      288.963666
min        1.000000
25%      250.500000
50%      500.000000
75%      749.500000
max      999.000000
dtype: float64